# task-manager

./: docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/java/com/taskmanager/configuration/: SwaggerConfig.java
core/src/main/java/com/taskmanager/controller/: BoardController.java  CartController.java  CartRecordController.java
core/src/main/java/com/taskmanager/dto/: BoardDto.java  CartDto.java  CartRecordChangeCartDto.java  CartRecordDto.java  CartRecordQuery.java
core/src/main/java/com/taskmanager/dto/mapper/: BoardCustomMapper.java  CartCustomMapper.java  CartRecordCustomMapper.java
core/src/main/java/com/taskmanager/entity/: Board.java  Cart.java  CartRecord.java
core/src/main/java/com/taskmanager/repository/: BoardRepository.java  CartRecordRepository.java  CartRepository.java
core/src/main/java/com/taskmanager/service/: BoardService.java  CartRecordService.java  CartService.java
core/src/main/java/com/taskmanager/service/impl/: BoardServiceImpl.java  CartRecordServiceImpl.java  CartServiceImpl.java
main/: build.gradle
main/src/main/java/com/taskmanager/: EntryPoint.java
